{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2018",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/__tests__"]
}
